Feature: Тестирование подбора телефона по параметрам на сайте DNS

  @Test
  Scenario: Тестирование выбора сматрфона по параметрам
    When Открываем сайт "https://www.dns-shop.ru"
    When Переходим в раздел "Смартфоны и гаджеты" -> "Смартфоны"
    When Отфильтровать список смартфонов по "Производитель" -> "Samsung"
    When Отфильтровать список смартфонов по "Объем встроенной памяти (ГБ)" -> "256 ГБ"
    When Принять фильтры
    When Отсортировать список смартфонов "Сначала дорогие"
    When Выбрать первый смартфон в списке и перейти на страницу товара
    When Выполнить проверки данных в разделе Характеристики по "Объем встроенной памяти" -> "256 ГБ"
    When Выполнить проверки данных в разделе Характеристики по "Модель" -> "Samsung"


  @Test
  Scenario: Тестирование выбора сматрфона по параметрам
    When Открываем сайт "https://www.dns-shop.ru"
    When Переходим в раздел "Смартфоны и гаджеты" -> "Смартфоны"
    When Отфильтровать список смартфонов по "Производитель" -> "Apple"
    When Отфильтровать список смартфонов по "Объем оперативной памяти" -> "4 Гб"
    When Принять фильтры
    When Отсортировать список смартфонов "Сначала дорогие"
    When Выбрать первый смартфон в списке и перейти на страницу товара
    When Выполнить проверки данных в разделе Характеристики по "Объем оперативной памяти" -> "4 Гб"
    When Выполнить проверки данных в разделе Характеристики по "Модель" -> "Apple"